Epicture/MainPage.xaml

<Page
    x:Class="Epicture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Epicture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
               x:Name="MainSplitView"
               DisplayMode="CompactOverlay"
               IsPaneOpen="False" 
               CompactPaneLength="50"
               OpenPaneLength="150">
            <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="OpenPane" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="OpenPaneButton_Click"/>


                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButtonHome" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"
                        Width="50" Height="50" Background="Transparent" Click="HomeButton_Click"/>
                    <TextBlock Margin="10,0,0,0" Text="Home" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButtonUpload" FontFamily="Segoe MDL2 Assets" Content="&#xE109;"
                        Width="50" Height="50" Background="Transparent" Click="UploadButton_Click"/>
                    <TextBlock Margin="10,0,0,0" Text="Upload" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>

                <!--<StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButtonSearch" FontFamily="Segoe MDL2 Assets" Content="&#xE11A;"
                        Width="50" Height="50" Background="Transparent" Click="SearchButton_Click"/>
                    <TextBlock Margin="10,0,0,0" Text="Search" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>-->

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButtonProfile" FontFamily="Segoe MDL2 Assets" Content="&#xE13D;"
                                Width="50" Height="50" Background="Transparent" Click="ProfileButton_Click"/>
                    <TextBlock Margin="10,0,0,0" Text="Profile" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButtonLogout" FontFamily="Segoe MDL2 Assets" Content="&#xE8D7;"
                                Width="50" Height="50" Background="Transparent" Click="LogoutButton_Click"/>
                    <TextBlock Margin="10,0,0,0" Text="Logout" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="contentFrame"/>
            </SplitView.Content>
        </SplitView>
</Page>
